<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <style>
        body {  display: flex;}
        .w3-image {
    max-width: 100%;
    height: auto;
}
.w3-text-light-grey{
    color:#f1f1f1!important;
}
.w3-border {
    border: 1px solid #ccc!important;
}
.w3-display-middle {
    display: flex;  margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    border-radius: 25px;
}
.w3-wide {
    letter-spacing: 4px;
}
.w3-center {
    text-align: center!important;
}
    </style>
</head>
<body>
    <!-- Header -->
    <header class="w3-display-container w3-content w3-center">
        <img class="w3-image" src="img/1.png" alt="Me" width="100%" height="600">
        <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
            <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">JANE DOE</h1>
            <h5 class="w3-hide-large" style="white-space:nowrap">JANE DOE</h5>
            <h3 class="w3-hide-medium w3-hide-small">PHOTOGRAPHER</h3>
          </div>
          <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
            <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">JANE DOE</h1>
            <h5 class="w3-hide-large" style="white-space:nowrap">JANE DOE</h5>
            <h3 class="w3-hide-medium w3-hide-small">PHOTOGRAPHER</h3>
          </div>
          <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
            <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">JANE DOE</h1>
            <h5 class="w3-hide-large" style="white-space:nowrap">JANE DOE</h5>
            <h3 class="w3-hide-medium w3-hide-small">PHOTOGRAPHER</h3>
          </div>
    </header>
    <!-- Page content -->
    <div class="w3-content w3-padding-large w3-margin-top" id="portfolio">
        <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="contact">
            <h3 class="w3-center">دقیقا چه چیزهایی یاد می گیریم؟</h3>
            <hr>
           
          </div>
    </div>

</body>
</html>